{"urlHorario":"https://siga3.inacap.cl/Inacap.Siga.Horarios/Horario.aspx/getHTMLAsignaturasVirtuales?SESI_CCOD=","archivoHorario":"cache.json","archivoCalendario":"calendario.json","uiColor":"is-primary","colorClasesNormales":"is-primary","colorEvaluaciones":"is-danger","colorTextoClasesEvaluacion":"blanco","colorTextoClasesNormales":"blanco","colores":{"is-primary":"#00d1b1","is-danger":"#ff2245","is-info":"#209bee","is-success":"#23d160","is-warning":"#fedd56","is-white":"#ffffff","negro":"#000000","blanco":"#ffffff"}}